@media screen and (max-width:600px){
    nav{
        display: none;
    }
    .mobile-menu{
        display: flex;
    }
    .header{
        height: 900px;
    }
    .header_info{
        margin-left: 10px;
    }
    .section1_cards{
        flex-direction: column;
        gap: 50px;
        display: flex;
        align-items: center;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .section2_info{
        width: auto;
        margin: 0 10px;
    }
    .section2_images{
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 30px;
        align-items: start;
        margin: 30px 0;
    }
    .section2_img{
        width: 330px;
        height: 400px;
    }
    .section3{
        display: flex;
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .section3_info{
        margin: 0 10px;
    }
    .section3_image{
        width: 430px;
    }
    .section4_cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
    .section4_card_vector{
        display: none;
    }
    .section4_button{
        margin-top: 50px;
    }
    .section4_card_image{
        width: 400px;
    }
    .section4_card_info{
        width: 320px;
    }
    .section5_card{
        width: 400px;
        height: auto;
    }
    .cards_section5{
        display: none;
    }
    .section6{
        margin-top: 800px;
        display: flex;
        flex-direction: column;
    }
    .section6_info{
        padding: 50px 0;
        margin: 0;
    }
    .section6_image{
        width: 400px;
    }
    .section6_info_apps{
        display: flex;
        justify-content: start;
        gap: 20px;
    }
    .section6_info_title{
        margin-bottom: 20px;
    }
    .app{
        width: 150px;
    }
    .registration_cards{
        display: none;
    }
    .footer{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        gap: 35px;
    }
    .footer_title{
        margin-bottom: 15px;
    }
    .header{
        margin-top: 80px;
    }
    .section2_images{
        display: none;
    }
    .swiper{
        display: flex;
    }
}
@media screen and (max-width:400px){
    .section3_image{
        width: 300px;
    }
    .section4_cards{
        gap: 140px;
    }
    .section4_card_image{
        width: 300px;
    }
    .section4_card_info{
        width: 220px;
    }
    .section4_card_info_country{
        margin-bottom: 5px;
    }
    .section4_card_info_price{
        flex-direction: column;
    }
    .section4_button{
        margin-top: 150px;
    }
    .section5_card{
        width: 320px;
        height: auto;
        margin-top: 550px;
    }
    .section5_card_info{
        margin: 40px 20px;
    }
    .section6_image{
        width: 300px;
    }
    .section6_info_title{
        width: 300px;
        margin: 50px;
    }
    .footer_4column_input_1{
        width: 300px;
    }
}